pattern_dict = {
    'Номер диплома': r'\b[А-Яа-яA-Za-z]{3}\b \d{7}',
    'Номер диплома/удостоверения о профессиональной подготовке': r'\d{4} \d{8}',
    'Номер сертификата специалиста': r'\d{13}',
    'Рег.номер сертификата специалиста': r'\b[А-Яа-яA-Za-z]\b-\d{4}/\d{4}\b',
    'Дата выдачи сертификата специалиста/удостоверения': r'\d{1,2} \b\w+\b \d{4} \b\w{4}\b',
    'Рег.номер удостоверения о повышении квалификации': r'\d{4}/\d{4}',

}


ALLOWED_MIME_TYPES = {'application/pdf'}  # Допустимые MIME-типы для PDF